.container{
    margin-top: 5px;;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 10px;
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    transition: all .3s;
}
.container:hover{
    transform: scale(1.1, 1.1);
}

.todoListContainer{
    display: flex;
    width: 30%;
    justify-content: center;
    overflow: auto;
    margin: auto;
    min-height: 400px;
    max-height: 450px;
    background-color: #E6F1F5;
    border-radius: 20px;
    max-width: 30%;
}

.todoListContainer::-webkit-scrollbar {
    display: none;
}

.outerContainer{
    width: min-content;
    flex-direction: column;
    max-width: 40%;
    margin: auto;
    background-color: #8d5205ef;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-height: 500px;
}

.sidebar{
    position: fixed;
    bottom: 0;
}

.todoCompleted{
    text-decoration: line-through;
}