.container{
    margin-top: 5px;;
    /* border: 5px solid red; */
    border-radius: 10px;
    margin: auto;
    margin-bottom: 10px;
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    transition: all .3s;
}
.container:hover{
    transform: scale(1.2, 1.2);
}

.todoListContainer{
    display: flex;
    width: min-content;
    justify-content: center;
    overflow: auto;
    /* -webkit-scrollbar: width 0 !important ; */
    margin: auto;
    min-height: 400px;
    max-height: 450px;
    background-color: #E6F1F5;
    border-radius: 20px;
    max-width: 30%;
    
}

.todoListContainer::-webkit-scrollbar {
    display: none;
}

.outerContainer{
    width: min-content;

    flex-direction: column;
    max-width: 40%;
    margin: auto;
    background-color: #8d5205ef;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-height: 500px;
}