.ab{
    margin-top: 76px;
}

.about-us{
  overflow: hidden;
}

.about-text{
  margin-top: 70px;
  margin-left: 50px;
  margin-bottom: 90px;
  font-size:1.5rem;
  
}

.img-container {
  position: relative;
}

.about-vignette {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:  radial-gradient(circle , #0003 30%, #0006 70%, #0009 100%);
}

.imageAboutUs{
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 0 20px 10px #0000004d;
}

@media screen and (max-width: 540px) {
  .imageAboutUs {
    object-position: -400px;
  }
}

.about-heading {
  position: absolute;
  bottom: 20px;
  left: 80px;
  font-size: 3.5rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 2px 2px 10px #00000080;
}

@media screen and (max-width: 800px) {
  .about-heading {
    font-size: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .about-heading {
    font-size: 1.5rem;
    left: 20px;
  }
}

.about-us .content h2 {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .about-us .content h3 {
    font-weight: 500;
    line-height: 32px;
    font-size: 24px;
    
  }
  
  .about-us .content ul {
    list-style: none;
    padding: 0;
    
  }
  
  .about-us .content ul li {
    padding: 5px 0 0 35px;
    position: relative; 
  }
  
  .about-us .content ul i {
    left: 0;
    top: 7px;
    position: absolute;
    font-size: 20px;
    color: #1bbd36;
    
  }
  
  .about-us .content p:last-child {
    margin-bottom: 0;
    
  }
  