/* #inputStyle{

} */

/* .circle {
    background-color:#fff;
    height:100px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:100px;
} */

.inputStyle{
    width : 100%;
    height: 40px;
    border: 2px solid rgba(71, 94, 228, 0.726);
    border-radius: 4px;
    margin : 10px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
}

.inputStyle:focus {
    border-bottom: none;
    border-color:rgb(31, 160, 142);
    box-shadow: 0 0 8px 0 dodgerblue;
}

.formContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 8%;
    /* transform: translateX(120%); */
    width : 84%;
}