.not-found-content{
  position: relative;
  margin-top: 76px;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  overflow: hidden;
}

.backdrop{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 110%;
  width: 110%;
  object-fit: cover;
  filter: blur(3px) grayscale(20%);
  z-index: -2;
}

.vignette{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: radial-gradient(circle , #0003 30%, #0006 70%, #0009 100%);
  z-index: -1;
}

.error-code{
  font-size: 14rem;
  color: #1bbd36;
}

.error-message{
  font-size: 2rem;
  color: #f5f5f5;
  font-weight: 500;
}

@media screen and (max-width: 992px){
  .error-code{
    font-size: 13rem;
  }
}

@media screen and (max-width: 576px){
  .error-code{
    font-size: 10rem;
  }
}