#inputStyle{

}

.circle {
    background-color:#fff;
    border:1px solid red;    
    height:100px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:100px;
}

.inputStyle{
    width : 100%;
    border: 2px solid rgb(10, 87, 36);
    border-radius: 4px;
    margin : 10px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
}

.inputStyle:focus {
    border-bottom: none;
    border-color:rgb(11, 66, 16);
    box-shadow: 0 0 8px 0 dodgerblue;
}

.formContainer{
    display: flex;
    justify-content: space-between;
}