.con{
  margin-top: 76px;
} 

.map-section {
  box-shadow: 0 0 10px 0 #0003;
  height: 350px;
}

.map-section .map {
  border: 0;
  width: 100%;
  height: 100%;
}

.contact .container {
  width: 90%;
}

.contact .info-wrap {
  box-shadow: 0px 2px 15px #0003;
  padding: 30px;
}

.contact .info {
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #1bbd36;
  float: left;
  width: 44px;
  height: 44px;
  border: 1px solid #1bbd36;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s;
}

.contact .info h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #111;
}

.contact .info p {
  margin-bottom: 0;
  font-size: 14px;
  color: #444444;
}

.contact a {
  text-decoration: none;
  color: inherit;
}

.contact a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}

.contact .info:hover i {
  background: #1bbd36;
  color: #fff;
}

.contact {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-direction: column;
}

.contact .php-email-form {
  width: 100%;
  box-shadow: 0 0 24px 0 #00000033;
  padding: 30px;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: #ed3c0d;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #1bbd36;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  color: #1bbd36;
  border: 2px solid #1bbd36;
  padding: 10px 24px;
  font-weight: 700;
  transition: 0.3s;
  border-radius: 4px;
  background: transparent;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #1bbd36;
  color: #fff;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
