.trainingStatic {
  overflow: hidden;
  margin-top: 76px;
}

.img-container {
  position: relative;
}

.training-vignette {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:  radial-gradient(circle , #0003 30%, #0006 70%, #0009 100%);
}

.imageTraining{
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 0 20px 10px #0000004d;
}

.training-heading {
  position: absolute;
  bottom: 20px;
  left: 80px;
  font-size: 3.5rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 2px 2px 10px #00000080;
}

@media screen and (max-width: 800px) {
  .training-heading {
    font-size: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .training-heading {
    font-size: 1.5rem;
    left: 20px;
  }
}

.about-text {
  margin-top: 70px;
  margin-left: 50px;
  margin-bottom: 90px;
  font-size: 1.5rem;
}
.trainingStatic .content h2 {
  font-weight: 700;
  font-size: 42px;
  line-height: 60px;
  margin-bottom: 20px;
}

.trainingStatic .content h3 {
  font-weight: 500;
  line-height: 32px;
  font-size: 24px;
}

.trainingStatic .content ul {
  list-style: none;
  padding: 0;
}

.trainingStatic .content ul li {
  padding: 10px 0 0 28px;
  position: relative;
}

.trainingStatic .content ul i {
  left: 0;
  top: 7px;
  position: absolute;
  font-size: 20px;
  color: #1bbd36;
}

.trainingStatic .content p:last-child {
  margin-bottom: 0;
}

.h-max-content{
  height: max-content;
}

.center-social a{
  text-decoration: none;
  color: inherit;
}

.center-social a:hover{
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
